{
    "name": "patpeter/steamgroupapi",
    "description": "Steam has no OAuth API calls for Steam Groups (announcements, events, history), so I made my own.",
    "type": "library",
    "license": "All Rights Reserved",
    "authors": [
        {
            "name": "Nicholas Solin",
            "email": "solin.nick@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php-curl-class/php-curl-class": "^8.1",
        "phpseclib/phpseclib": "1.0.11",
        "xpaw/steamid": "^1.0"
    }
}
